{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aflfantasywire",
  "compatibility_date": "2026-05-20",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "4529470f79dd476b95f5be410940a826" },
    { "binding": "SUBS", "id": "ed46c7575111448ca8a7734dea2e541b" }
  ]
}
